{
  "name": "react-native-input-keyboard",
  "version": "0.0.27",
  "keywords": [
    "react",
    "react-native",
    "input",
    "keyboard",
    "avoiding"
  ],
  "license": "MIT",
  "repository": "https://github.com/caioedut/react-native-input-keyboard",
  "author": {
    "name": "Caio Teixeira",
    "email": "caioedut@gmail.com"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "test": "tsx scripts/test.ts",
    "build": "tsx scripts/build.ts",
    "publish:stable": "tsx scripts/publish.ts"
  },
  "devDependencies": {
    "@types/react": "^18.2.17",
    "pmex": "^0.0.34",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-native": "^0.72.3",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
